# JavaTest

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ua/av/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ua/av/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ua/av/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ua/av/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ua/av/addressbook/tests/: AddContactToGroup.java  ContactCreationTest.java  ContactDataTest.java  ContactDeletion.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  hibernate.cfg.xml  remote.properties  testng-groups.xml
addressbook-web-tests/test-output/: emailable-report.html  index.html  testng-results.xml
addressbook-web-tests/test-output/Default Suite/: sandboxAV.html  sandboxAV.xml
addressbook-web-tests/test-output/junitreports/: TEST-ua.av.addressbook.tests.GroupModificationTest.xml
addressbook-web-tests/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  sandboxAV.properties  testng.xml.html  toc.html
mantis-tests/: build.gradle
mantis-tests/src/test/java/ua/annav/mantis/Tests/: ChangePasswordTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
mantis-tests/test-output/: emailable-report.html  index.html  testng-results.xml
mantis-tests/test-output/Default Suite/: sandboxAV.html  sandboxAV.xml
mantis-tests/test-output/junitreports/: TEST-ua.annav.mantis.Tests.SoapTests.xml
mantis-tests/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
rest-sample/: build.gradle
rest-sample/src/test/java/ua/annav/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
rest-sample/test-output/: emailable-report.html  index.html  testng-results.xml
rest-sample/test-output/Default Suite/: sandboxAV.html  sandboxAV.xml
rest-sample/test-output/junitreports/: TEST-ua.annav.rest.RestTests.xml
rest-sample/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+42 files in other folders)
