apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
}